# SCS-Assignment

./: pom.xml
.svn/: wc.db
SCS-Assignment/: pom.xml
SCS-Assignment/WebContent/WEB-INF/: mongo-config.xml  security-config.xml
SCS-Assignment/WebContent/WEB-INF/view/: admin.jsp  cloneProject.jsp  compare.jsp  login.jsp  welcome.jsp
SCS-Assignment/WebContent/resources/css/: editor.css  home.css  style.min.css  theme.css
SCS-Assignment/WebContent/resources/js/: projectDetails.js  repositoryTree.js
SCS-Assignment/src/com/scs/controller/: CompareController.java  RollbackController.java
SCS-Assignment/src/com/scs/dao/: UserDAO.java  UserProjectDao.java
SCS-Assignment/src/com/scs/model/: FileLockedByUser.java  Node.java  NodeState.java  NodeVersion.java
SCS-Assignment/src/com/scs/service/: FileService.java  FileWriterService.java  MailService.java  RetriveFileService.java
SCS-Assignment/src/com/scs/utility/: JsonUtility.java
SCS-Assignment/src/test/com/scs/controller/: RollabackControllertest.java  UserControllerTest.java
SCS-Assignment/src/test/com/scs/service/: MailServiceTest.java  ZipServiceTest.java
SCS-Assignment/src/test/com/scs/service/impl/: UserServiceDetailsTest.java
WebContent/: index.html
WebContent/WEB-INF/: scs-servlet.xml
WebContent/WEB-INF/view/: changepassword.jsp  denied.jsp
WebContent/resources/css/: bootstrap-datatables.min.css  bootstrap.css  jquery-ui.css  scs.css
WebContent/resources/js/: addUser.js  user.js
src/com/scs/controller/: FileController.java  UserController.java
src/com/scs/model/: FileDocument.java  FileDocumentVersion.java  RevNoSequence.java  UserRole.java  UsersLinkedToProject.java
src/com/scs/service/: RetriveFileService.java  UserService.java  ZipService.java
